"""
В рамках работы студенту необходимо разработать программу,
формирующую программный объект на основании его описания в виде
текстовой строки.
В строке задается тип объекта и его свойства. Свойства могут иметь
различные типы данных (целый, дробный, строковый, дата, время).
Строковые свойства выделяются кавычками. Дата описывается в формате
гггг.мм.дд и записывается без кавычек. Время описывается в формате чч:мм.
Друг от друга свойства отделяются группой из одного или более
пробелов.
Разработанная программа должна корректно обрабатывать различные
варианты корректных входных данных (обработку ошибок можно не
выполнять).

Вариант 4:
Меню: название (строка), цена (дробное), время приготовления
"""
from Ui import Ui
from PyQt5 import QtWidgets

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    menu_window = QtWidgets.QMainWindow()
    ui = Ui()
    ui.setupUi(menu_window)
    ui.connect_slots()
    menu_window.show()
    sys.exit(app.exec_())